<!DOCTYPE html><!-- Last Published: Thu Oct 20 2022 13:27:51 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.acestudiohouse.com" data-wf-page="631710cf7ce2981c5dcfc2ab" data-wf-site="631710cf7ce2980273cfc2aa" lang="en"><head><meta charset="utf-8"/><title>Ace Studio</title><meta content="Ace Studio is a web design and development studio based in Berlin, Germany. Our work is at the intersection of form and function. We specialize in UI &amp; UX design, web development, as well as WeChat. We are also a recognized Webflow expert." name="description"/><meta content="Ace Studio" property="og:title"/><meta content="Ace Studio is a web design and development studio based in Berlin, Germany. Our work is at the intersection of form and function. We specialize in UI &amp; UX design, web development, as well as WeChat. We are also a recognized Webflow expert." property="og:description"/><meta content="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63233218c2a52c646c7edbf1_seo-cover.jpg" property="og:image"/><meta content="Ace Studio" property="twitter:title"/><meta content="Ace Studio is a web design and development studio based in Berlin, Germany. Our work is at the intersection of form and function. We specialize in UI &amp; UX design, web development, as well as WeChat. We are also a recognized Webflow expert." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63233218c2a52c646c7edbf1_seo-cover.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/css/acestudiohouse.webflow.c6bb5cb56.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="25f009a9-0f91-be5b-1267-f0181dc454f0"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="25f009a9-0f91-be5b-1267-f0181dc454f0"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="25f009a9-0f91-be5b-1267-f0181dc454f0"] {opacity:0;}}</style><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631b53067d98cfed7de622de_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631b530ce029f6817cc774f8_favicon-lg.png" rel="apple-touch-icon"/><link href="acestudiohouse.com/" rel="canonical"/><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRGFZLL');</script>
<!-- End Google Tag Manager -->

<!-- Global CSS -->
<style>

.btn-item span {
	font-size: 16px;
}

.btn-spacer {
	width: 4px;
}

.btn-item > div:nth-child(1) span {
	will-change: transform;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-delay: calc(0.05s * var(--index));
  transform-origin: bottom;
  display: inline-block;
}

.btn-item > div:nth-child(2) span {
	will-change: transform;
  transform-style: preserve-3d;
  transition: 0.5s;
  transition-delay: calc(0.05s * var(--index));
  transform-origin: top;
  display: inline-block;
  transform: translate3d(0, 100%, 0) rotateX(-90deg);
}

.btn-item:hover > div:nth-child(1) span {
	  transform: translate3d(0, -100%, 0) rotateX(-90deg);
}

.btn-item:hover > div:nth-child(2) span {
	  transform: translate3d(0, 0%, 0) rotateX(0deg);
}

body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
 
</style></head><body><div class="global"><div data-w-id="7e4f8244-34e5-e76f-8110-9b9405b5d332" class="cursor"><div class="cursor-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="eager" alt="" class="cursor-dot-black"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e99e184dc8d845e5a85b_dot-outline-black.svg" loading="eager" alt="" class="cursor-dot-outline"/></div></div><div class="transition"><div class="transition-content"><div data-w-id="94825e85-a6cf-70ef-3168-87d2419521a4" class="transition-trigger"></div><div class="bg-blurry-transition w-embed"><style>
.bg-blurry-transition {
  position: absolute;
  top: 0;
  left: -50%;
  right: -50%;
  bottom: 0;
  width: 200%;
  height: 100vh;
  background: transparent url('https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631713f2773cbb2947dde991_noise-light.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-noise-trans .2s infinite;
  -webkit-animation: bg-noise-trans .2s infinite;
  opacity: 1;
  visibility: visible;
}
@-webkit-@keyframes bg-noise-trans {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
@keyframes bg-noise-trans {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
</style></div><div class="preloader-logo-circle"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6317a1371cd7019f8c69f247_logo-bg.svg" loading="lazy" alt="" class="preloader-logo-bg"/><div class="preloader-logo-wrap"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6317a1371cd7018c2369f248_logo-text.svg" alt="Ace Studio Logo" class="preloader-logo"/></div></div></div></div><div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1"><div class="bg-blurry-menu w-embed"><style>
.bg-blurry-menu {
  position: fixed;
  top: -56px;
  left: -50%;
  right: -50%;
  bottom: -56px;
  width: 200%;
  height: 112px;
  background: transparent url('https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631713f2773cbb2947dde991_noise-light.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-noise-anim-mob .2s infinite;
  -webkit-animation: bg-noise-anim-mob .2s infinite;
  opacity: 1;
  visibility: visible;
}
@-webkit-@keyframes bg-noise-anim-mob {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
@keyframes bg-noise-anim-mob {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
</style></div><div class="container"><div class="nav-contents"><a href="/" aria-current="page" class="logo-main w-nav-brand w--current"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63172f29c43a7f688da4e641_ace-studio-text-logo.svg" loading="lazy" alt="" class="nav-logo"/></a><div class="nav-menu-wrapper"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-item"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/work" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">work</div></div></a></div></div><div class="nav-item"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/ace-studio-x-webflow" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">x webflow</div></div></a></div></div><div class="nav-item"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/about" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">about</div></div></a></div></div><div class="nav-item"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/contact" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">contact</div></div></a></div></div></nav><div data-w-id="76927e45-7f65-a887-8086-a8705926caa8" class="nav-menu-btn"><div class="menu-btn"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="#" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">menu</div></div></a></div></div><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="eager" alt="" class="menu-dot"/></div></div><div data-w-id="ef9e09f7-4d60-01f4-4d1d-ef4c8672667e" class="mobile-nav-menu-btn"><div class="nav-menu-btn"><div class="menu-btn"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="#" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">menu</div></div></a></div></div><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="eager" alt="" class="menu-dot"/></div></div><div class="mobile-nav"><div class="mobile-nav-item"><div class="button-primary"><a href="/work" class="btn-item text-light w-inline-block"><div class="display-block"><div class="btn-item-text text-eggshell">Work</div></div></a></div></div><div class="mobile-nav-item"><div class="button-primary"><a href="/ace-studio-x-webflow" class="btn-item text-light w-inline-block"><div class="display-block"><div class="btn-item-text text-eggshell">x webflow</div></div></a></div></div><div class="mobile-nav-item"><div class="button-primary"><a href="/about" class="btn-item text-light w-inline-block"><div class="display-block"><div class="btn-item-text text-eggshell">about</div></div></a></div></div><div class="mobile-nav-item"><div class="button-primary"><a href="/contact" class="btn-item text-light w-inline-block"><div class="display-block"><div class="btn-item-text text-eggshell">contact</div></div></a></div></div></div></div></div></div><div id="top" data-w-id="9e2c020c-cee5-9d26-1f49-f6631d90c24a" class="page-top-marker"></div><div class="bg-blurry w-embed"><style>
.bg-blurry {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631713f2773cbb2947dde991_noise-light.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-noise-anim .2s infinite;
  -webkit-animation: bg-noise-anim .2s infinite;
  opacity: 1;
  visibility: visible;
}
@-webkit-@keyframes bg-noise-anim {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
@keyframes bg-noise-anim {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
</style></div><div class="global-css w-embed"><style>
@media (min-width:991px) {
*,*:hover {cursor:none;}
}

* {
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
box-sizing: border-box;
}

*::selection {
  background: #fff; /* WebKit/Blink Browsers */
  color: #0F25EF;
}
*::-moz-selection {
  background: #fff; /* Gecko Browsers */
  color: #0F25EF;
}

.nav-item:last-child {
margin-right:0;
}

.mobile-nav-item {
width: 100% !important;
text-align: center !important;
}

body:hover .cursor {opacity:1.0;}
.cursor {pointer-events: none;}

@media (pointer: fine) {
    /* Code for non-touch devices */
    body:hover .cursor {opacity:1.0;}
}

</style></div><div class="cookies"><div fs-cc="banner" class="fs-cc-banner_component"><div class="fs-cc-banner_container"><div fs-cc="close" class="fs-cc-banner_close"><div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 16">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-banner_text">By clicking <strong>“Accept All Cookies”</strong>, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="/privacy-policy" class="fs-cc-banner_text-link inline-link">Privacy Policy</a> for more information.</div><div class="fs-cc-banner_buttons-wrapper"><a fs-cc="open-preferences" href="#" class="fs-cc-banner_text-link inline-link my-16">Preferences</a><div class="flex-apart wrap"><a fs-cc="deny" href="#" class="fs-cc-banner_button fs-cc-button-alt w-button">Deny</a><a fs-cc="allow" href="#" class="fs-cc-banner_button w-button">Accept</a></div></div></div><div fs-cc="interaction" class="fs-cc-banner_trigger"></div></div><div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs_component w-form"><form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs_form"><div fs-cc="close" class="fs-cc-prefs_close"><div class="fs-cc-prefs_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 24">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-prefs_content"><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Privacy Preference Center</div></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_text">When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.</div></div><div class="fs-cc-prefs_space-medium"><a fs-cc="deny" href="#" class="fs-cc-prefs_button fs-cc-button-alt w-button">Reject all cookies</a><a fs-cc="allow" href="#" class="fs-cc-prefs_button w-button">Allow all cookies</a></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Manage Consent Preferences by Category</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Essential</div><div class="fs-cc-prefs_text"><strong>Always Active</strong></div></div><div class="fs-cc-prefs_text">These items are required to enable basic website functionality.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Marketing</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="marketing" name="marketing" data-name="Marketing" fs-cc-checkbox="marketing" class="w-checkbox-input fs-cc-prefs_checkbox"/><span for="marketing" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Personalization</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="personalization" name="personalization" data-name="Personalization" fs-cc-checkbox="personalization" class="w-checkbox-input fs-cc-prefs_checkbox"/><span for="personalization" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Analytics</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="analytics" name="analytics" data-name="Analytics" fs-cc-checkbox="analytics" class="w-checkbox-input fs-cc-prefs_checkbox"/><span for="analytics" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.</div></div><div class="fs-cc-prefs_buttons-wrapper"><a fs-cc="submit" href="#" class="fs-cc-prefs_button w-button">Confirm and close</a></div><input type="submit" value="Submit" data-wait="Please wait..." class="fs-cc-prefs_submit-hide w-button"/><div class="w-embed"><style>
/* smooth scrolling on iOS devices */
.fs-cc-prefs_content{-webkit-overflow-scrolling: touch}
</style></div></div></form><div class="w-form-done"></div><div class="w-form-fail"></div><div fs-cc="close" class="fs-cc-prefs_overlay"></div><div fs-cc="interaction" class="fs-cc-prefs_trigger"></div></div></div></div></div><div class="home-hero-section wf-section"><div class="hero-container"><a data-w-id="75ccc0ea-0f5a-f87e-9e7a-9825d7e2bf32" style="opacity:0" href="#" class="floating-notice w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63172b3f0a0dabc7d65464c0_Star-2.svg" loading="lazy" alt="" class="rotating-star"/><div class="text-highlight ml-4">Click!<br/>(Things we love)</div></a><div class="hero-contents"><div id="header-title-anchor" class="header-animation-wrapper"><h1 class="animation">A web design studio unifying form and function</h1></div><div class="hero-graphics-wrapper"><div class="hero-graphic-box"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63178f838077b57d1c7b7fa4_ace-studio-hero-graphic.svg" loading="lazy" data-w-id="eee058ed-0335-384a-f0f3-e54f708f00e2" alt="" class="hero-graphic _1"/></div><div class="hero-graphic-box"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63178f838077b57d1c7b7fa4_ace-studio-hero-graphic.svg" loading="lazy" data-w-id="4b982d33-aa59-a23d-908e-6530979aebb1" alt="" class="hero-graphic _2"/></div><div class="hero-graphic-box"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63178f838077b57d1c7b7fa4_ace-studio-hero-graphic.svg" loading="lazy" data-w-id="4c0a63f4-a195-7a1f-8a5c-95d79c8fd0f7" alt="" class="hero-graphic _3"/></div><div class="hero-graphic-box"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63178f838077b57d1c7b7fa4_ace-studio-hero-graphic.svg" loading="lazy" style="opacity:0" data-w-id="3430d5a7-9da4-bdea-2aff-96aec5d0d874" alt="" class="hero-graphic"/></div></div></div></div><div data-w-id="25f009a9-0f91-be5b-1267-f0181dc454f0" class="hero-overlay"><div class="hero-overlay-container"><a data-w-id="a0e8782c-634a-a7ae-5399-f0e2a034fb6b" href="#" class="floating-notice-hidden w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63172b3f0a0dabc7d65464c0_Star-2.svg" loading="lazy" alt="" class="rotating-star"/><div class="text-highlight ml-4">Click!<br/>(Things we love)</div></a><a data-w-id="b5afd6cf-cfd5-55ad-164e-dc1df0cf9d03" href="https://austinkleon.com/steal/" target="_blank" class="overlay-item read-box w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bbe40369c8e177a7c4_read.png" loading="lazy" alt="Steal Like An Artist Book Cover" class="img-contain"/><div class="hero-overlay-tag read"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">Read</div></div></a><a data-w-id="4ba9db12-176f-293f-88f9-7e5762d7f103" href="https://www.andtradition.com/products/little-petra-vb1" target="_blank" class="overlay-item sit-box w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bba15eef0dbf16240d_sit.png" loading="lazy" alt="&amp;Tradition Little Petra Armchair" class="img-contain"/><div class="hero-overlay-tag sit"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">Sit</div></div></a><a data-w-id="747eb9d6-6090-fe32-b097-002c9979fd3d" href="https://framacph.com/products/rivet-box-table-aluminum" target="_blank" class="overlay-item organize w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bbee1a8d5fdccfcc7f_organize.png" loading="lazy" alt="Frama Rivet Boxtable" class="img-contain"/><div class="hero-overlay-tag organize"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">Organize</div></div></a><a data-w-id="6e539620-e47a-767f-22d9-787ca8ca18d9" href="https://open.spotify.com/artist/6TshTCYwh9ySzOO6Jy4Ux2?si=7KIsGlwfQWWV8wvB1X2zCQ" target="_blank" class="overlay-item listen w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bc5d7a13a6579e619f_listen.png" loading="lazy" alt="Maya Jane Coles Logo" class="img-contain"/><div class="hero-overlay-tag listen"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">Listen</div></div></a><a data-w-id="af1abd02-d6fb-0702-6587-bb1e949256cd" href="https://bonanzacoffee.de/" target="_blank" class="overlay-item drink w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bbd370761b6c6cea8b_drink.png" loading="lazy" alt="Bonanza Coffee Beans Bag" class="img-contain"/><div class="hero-overlay-tag drink"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">Drink</div></div></a><a data-w-id="5eb49a55-f05f-53de-15cd-9092934108dc" href="https://www.stviateurbagel.com/" target="_blank" class="overlay-item eat w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bbafae5afa595ce78c_eat.png" loading="lazy" alt="St.-Viateur Bagel" class="img-contain"/><div class="hero-overlay-tag eat"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">eat</div></div></a><a data-w-id="9447a566-71f6-827e-4392-e5185dd18d0d" href="https://jamesmichaelshaw.co.uk/" target="_blank" class="overlay-item decorate w-inline-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631869bc4cdcfcfb2f90f696_decorate.png" loading="lazy" alt="James Shaw Bookends" class="img-contain"/><div class="hero-overlay-tag decorate"><div class="hero-overlay-tag-dot"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63173095fbde21a677d4753f_ace-dot-black.svg" loading="lazy" alt="" class="img-contain"/></div><div class="hero-overlay-tag-text">decorate</div></div></a></div></div></div><div class="_100vh-clear-spacer"></div><div class="main-content-section wf-section"><div class="bg-borders"><div class="bg-blurry-content w-embed"><style>
.bg-blurry-content {
  position: absolute;
  top: 0;
  left: -50%;
  right: -50%;
  bottom: 0;
  width: 200%;
  height: auto;
  background: transparent url('https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/631713f2773cbb2947dde991_noise-light.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-noise-anim-content .2s infinite;
  -webkit-animation: bg-noise-anim-content .2s infinite;
  opacity: 1;
  visibility: visible;
}
@-webkit-@keyframes bg-noise-anim-content {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
@keyframes bg-noise-anim-content {
    0% { transform: translateX(0) }
    10% { transform: translateX(-5%) }
    20% { transform: translateX(-10%) }
    30% { transform: translateX(5%) }
    40% { transform: translateX(-5%) }
    50% { transform: translateX(-10%) }
    60% { transform: translateX(15%) }
    70% { transform: translateX(0) }
    80% { transform: translateX(-15%) }
    90% { transform: translateX(10%) }
    100% { transform: translateX(5%) }
}
</style></div></div><div class="container"><div class="content-block"><div class="w-layout-grid _2-col-grid"><div id="w-node-_85b20cb0-e904-f00d-791a-6ae715e6e10c-5dcfc2ab" class="text-large">We value efficient processes, clear communication, and beautiful results.</div><div id="w-node-e566341d-7265-3372-31f8-8af64e4a9d25-5dcfc2ab" class="text-large">We love great design and aesthetics - our inspiration is often pulled from unconventional places so that we can creatively solve business problems and offer optimal solutions</div><div id="w-node-_0131fce1-ccc1-7701-a700-d324624119cf-5dcfc2ab" class="flex-bottom"><div class="button-primary-wrapper"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/about" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">About Ace Studio</div></div></a></div></div></div><div id="w-node-b5426c83-1a62-e547-4c0b-7f9c0027b100-5dcfc2ab" class="text-large">We collaborate with a diverse range of international partners and clients to offer tailored solutions within web design and development.</div></div></div><div class="content-block"><div class="w-layout-grid _2-col-grid-left-sm"><div id="w-node-c76d0d2d-6ed4-9669-f7b1-e0d9ed759f6c-5dcfc2ab" class="fade-in"><h2>Our expertise</h2><p>UI/UX Design<br/>Development<br/>Site Migration</p><div class="position-relative"><p class="position-relative">Cross-Border Website Optimization <span class="china-note text-highlight">*China</span></p></div><p>WeChat Mini Programs<br/>Website Support</p></div><div id="w-node-_4cd08993-6ea5-7639-8643-dd8c6e45d914-5dcfc2ab" class="home-webflow-partner-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318917d6dcc1d0ad87a2c2a_webflow-experts-seal.svg" loading="lazy" alt="Webflow Professional Partner Seal" class="fade-in webflow-seal"/><div id="w-node-_917ff369-faff-aa58-15b6-4f553d64762e-5dcfc2ab" class="flex-vertical-apart"><p class="fade-in mb-40">Ace Studio has been a listed Webflow Expert for the last two years and primarily use their platform for our web development projects.</p><div class="button-primary-wrapper"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/ace-studio-x-webflow" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">Learn about ace studio x webflow</div></div></a></div></div></div></div></div></div><div class="center-content-wrapper"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/63172b3f0a0dabc7d65464c0_Star-2.svg" loading="lazy" alt="" class="rotating-star star-separator"/></div><div class="content-block no-border"><div id="w-node-_75c4905b-c462-ee47-cdff-1590b76e8670-5dcfc2ab" class="fade-in"><h2>A few collaborations</h2></div><div class="w-layout-grid _2-col-grid-left-sm"><div id="w-node-_9daf24a7-2b75-d713-3234-0311c74bbfc6-5dcfc2ab" class="fade-in"><p>Armani Beauty<br/>Bonus Run<br/>Bvlgari<br/>Chow Tai Fook<br/>EQ International<br/>Genmotion<br/>Harvey Law Group<br/>Kane Top<br/>Lippincott<br/>Rosewood Hotel Group<br/>Shiseido</p></div><div id="w-node-_9daf24a7-2b75-d713-3234-0311c74bbfd9-5dcfc2ab" class="testimonial-block"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318917d6dcc1d0ad87a2c2a_webflow-experts-seal.svg" loading="lazy" alt="Webflow Professional Partner Seal" class="webflow-seal opacity-0"/><div data-delay="4300" data-animation="slide" class="fade-in reviews-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="testimonial-mask w-slider-mask"><div class="testimonial-slide w-slide"><p class="mb-16">Fantastic experience with Audrey. One of the biggest struggles as a creative agency to work with a web developer is that they do not get the aesthetic right - as a result the development process has become very time consuming and inefficient. Audrey&#x27;s unique talent of design and web developing has brought my company website to the next level - also have to mention she is always up to speed which I definitely love! I&#x27;d definitely continue working with her.</p><div class="p-bold">Mandy Pao</div><p class="review-subtext">Founder - <a href="https://www.eq-international.com/" target="_blank" class="inline-link">EQ International</a></p></div><div class="testimonial-slide w-slide"><p class="mb-16">Ace Studio provided great design insights for our website redesign and brought our vision for a dynamic and curated site to life. The whole team was collaborative, communicative and great to work with. We couldn’t be happier with the results.</p><div class="p-bold">Nick Dooley</div><p class="review-subtext">Managing Partner - <a href="https://www.taylorday.social/" target="_blank" class="inline-link">Taylor Day</a></p></div><div class="testimonial-slide w-slide"><p class="mb-16">Audrey led us through each step of the process, filtering our intentions through her UX expertise to generate an impressive, flexible, and easy to maintain product.  Her patient, dedicated, resourceful, highly communicative approach exceeded our expectations.  We look forward to future partnerships with Ace Studio to support our web design and implementation needs.</p><div class="p-bold">Ryan Novi</div><p class="review-subtext">Research Director - <a href="https://www.abramsonarchitects.com/aari" target="_blank" class="inline-link">Abramson Architects</a></p></div></div><div class="left-arrow w-slider-arrow-left"></div><div class="right-arrow w-slider-arrow-right"><div class="slider-next-btn"><div class="text-highlight">Next</div><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318c2a24ae304bff112e8d7_next-arrow.svg" loading="lazy" alt="" class="next-arrow"/></div></div><div class="slide-nav w-slider-nav"></div></div></div></div></div><div class="center-content-wrapper"><div class="button-primary-wrapper"><div data-w-id="db4e8d0c-0ca1-db5d-89cb-8a919d9c3abc" class="button-primary"><a href="/contact" class="btn-item w-inline-block"><div class="display-block"><div class="btn-item-text">get in touch</div></div></a></div></div><div class="fade-in"><div class="p-bold">.<br/>.<br/>.</div></div><div class="fade-in"><div class="text-highlight mt-8">or build a mrs potato head</div></div></div></div><div id="mrs-potato" class="drag-canvas"><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf81d07d44ae560b0d_hat.svg" loading="lazy" alt="" class="potato-piece hat"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bfa70773ce50d25fc6_shoes.svg" loading="lazy" alt="" class="potato-piece shoes"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf4a2c83f60ddd359e_potato.svg" loading="lazy" alt="" class="potato-piece potato"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf3c932a41d5710456_eyes.svg" loading="lazy" alt="" class="potato-piece eyes"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bfa5ed9a5af9c3ec65_lips.svg" loading="lazy" alt="" class="potato-piece lips"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf359fe66fc1d6849b_nose.svg" loading="lazy" alt="" class="potato-piece nose"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf58a2160b6663614e_left%20arm.svg" loading="lazy" alt="" class="potato-piece left-arm"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bfbac8536d0b4a910e_ear%20left.svg" loading="lazy" alt="" class="potato-piece left-ear"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e2bf4173aa147bedd91e_ear%20right.svg" loading="lazy" alt="" class="potato-piece right-ear"/><img src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/6318e35c4c7ed42271c85bb6_right%20arm.svg" loading="lazy" alt="" class="potato-piece right-arm"/></div><div class="footer"><div class="container"><div class="footer-content"><div class="text-small">Ace Studio ©2022</div><div class="footer-middle-content"><div class="text-small"><a href="/privacy-policy" class="decoration-none footer-link">Privacy Policy</a></div><div class="inline-interpunct">·</div><div class="text-small"><a href="/impressum" class="decoration-none footer-link">Impressum</a></div><div class="inline-interpunct">·</div><div class="text-small"><a href="/cookie-policy" class="decoration-none footer-link">Cookie policy</a></div><div class="inline-interpunct">·</div><div fs-cc="manager" class="fs-cc-manager_component"><div fs-cc="open-preferences" class="fs-cc-manager_button"><div class="text-small"><a href="#" class="decoration-none footer-link">Cookie Manager</a></div></div></div></div><div class="text-small"><a href="#top" class="decoration-none footer-link">Back to top</a></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631710cf7ce2980273cfc2aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/631710cf7ce2980273cfc2aa/js/webflow.a18649210.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

<script>
    //HERO TEXT ANIMATION
var wordsplit = document.getElementsByClassName("animation");
for (var i = 0; i < wordsplit.length; i++) {

var wordWrap = wordsplit.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="wordsplit-word">$2</span>');

}

var splitLetter = document.getElementsByClassName("wordsplit-word");
for (var i = 0; i < splitLetter.length; i++) {

   var letterWrap = splitLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

}

  // header IN
var header = anime.timeline({
  loop: false,
  autoplay: false,
});

header 
  .add({
    targets: '.animation .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 450 + 30 * i
 
});
  

$('#header-title-anchor').on('inview', function(event, isInView) {
  if (isInView) {
    setTimeout(function() {
       header.play();
  }, 1400);
  } else {
  }
});

</script>

<script>
  //3D BUTTON HOVER ANIMATION
const btnItems = [...document.querySelectorAll('.btn-item')];

btnItems.forEach(item => {
	let word = item.children[0].children[0].innerText.split(/(\s+)/);
  console.log(word)
  item.children[0].innerHTML = '';
  word.forEach((letter, idx) => {
  	item.children[0].innerHTML += `<span style="--index: ${idx};">${letter}<div class="btn-spacer"></div></span>`;
  })
  let cloneDiv = item.children[0].cloneNode(true);
  cloneDiv.style.position = 'absolute';
  cloneDiv.style.left = '0';
  cloneDiv.style.top = '0';
  item.appendChild(cloneDiv);
})

</script>

<script>
//PAGE TRANSITIONS
  
let transitionTrigger = $(".transition-trigger");
let introDurationMS = 1800;
let exitDurationMS = 1600;
let excludedClass = "no-transition";
  
// On Page Load
if (transitionTrigger.length > 0) {
	transitionTrigger.click();
	$("body").addClass("no-scroll-transition");
	setTimeout(() => {$("body").removeClass("no-scroll-transition");}, introDurationMS);
}
// On Link Click
$("a").on("click", function (e) {
  if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
      !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
    e.preventDefault();
		$("body").addClass("no-scroll-transition");
    let transitionURL = $(this).attr("href");
    transitionTrigger.click();
    setTimeout(function () {window.location = transitionURL;}, exitDurationMS);
  }
});
// On Back Button Tap
window.onpageshow = function(event) {if (event.persisted) {window.location.reload()}};
// Hide Transition on Window Width Resize
setTimeout(() => {$(window).on("resize", function () {
setTimeout(() => {$(".transition").css("display", "none");}, 50);});
}, introDurationMS);
</script>

<script>
// CUSTOM CURSOR .cursor class needs to have a mouse click interaction applied
  
  $('a').mouseenter(function() {
  $('.cursor').click();
});
$('a').mouseleave(function() {
  $('.cursor').click();
});

</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script>
  $(function() {
    $(".potato-piece").draggable({
    });
  });
</script></body></html>
